<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 и CSS3 сайт</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
  <header>
      <div id="logo" onclick="slowScroll('#top')">
          <span>Tkinter Education</span>
      </div>
      <div id="about">
          <a href="#" title="Возможности" onclick="slowScroll('#main')">Возможности</a>
          <a href="#" title="Преимущества" onclick="slowScroll('#overview')">Преимущества</a>
          <a href="#" title="Контакты" onclick="slowScroll('#contacts')">Контакты</a>
          <a href="#" title="Ответы на вопросы" onclick="slowScroll('#faq')">FAQ</a>
      </div>
  </header>

  <div id="top"><
      <h1>Программирование</h1>
      <h3>Как способ жизни!</h3>
  </div>

  <div id="main">
      <div class="intro">
          <h2>Наши услуги помогут вам!</h2>
          <span>Большой выбор того, что может вам пригодиться</span>
      </div>
      <div class="text">
          <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac malesuada dolor. Praesent finibus pharetra scelerisque.
              Duis maximus risus turpis. Etiam porta, libero sit amet scelerisque ultricies, lorem felis ullamcorper
              libero, non lobortis risus dolor eget nulla. Ut orci arcu, facilisis eget lacinia placerat, auctor eu lorem.
              Sed ut mauris lorem. Proin rutrum facilisis urna, et elementum nunc fermentum eu. Vestibulum sit amet dui efficitur, lacinia ante ut, luctus odio.
              Cras et enim facilisis sapien ultricies eleifend. Phasellus tincidunt eleifend semper.</span>
      </div>
  </div>

  <div id="overview">
      <h2>Преимущества</h2>
      <h4>с нами все проще</h4>

      <div class="img">
          <img src="https://i.pinimg.com/236x/ce/de/de/cedede26892dd88747981335f9f49623--python-programming-computer-programming.jpg" alt="">
          <span>лорем ипсум доро сит амет арет елит аликвам мелсадеа фелис уламкорпер нула егет дороываы лаывлаоуш вестибюль елементум дуи ефектур</span>
      </div>

      <div class="img">
          <img src="https://i.pinimg.com/236x/ce/de/de/cedede26892dd88747981335f9f49623--python-programming-computer-programming.jpg" alt="">
          <span>лорем ипсум доро сит амет арет елит аликвам мелсадеа фелис уламкорпер нула егет дороываы лаывлаоуш вестибюль елементум дуи ефекту</span>
      </div>

      <div class="img">
          <img src="https://i.pinimg.com/236x/ce/de/de/cedede26892dd88747981335f9f49623--python-programming-computer-programming.jpg" alt="">
          <span>лорем ипсум доро сит амет арет елит аликвам мелсадеа фелис уламкорпер нула егет дороываы лаывлаоуш вестибюль елементум дуи ефекту</span>
      </div>

      <div class="img">
          <img src="https://i.pinimg.com/236x/ce/de/de/cedede26892dd88747981335f9f49623--python-programming-computer-programming.jpg" alt="">
          <span>лорем ипсум доро сит амет арет елит аликвам мелсадеа фелис уламкорпер нула егет дороываы лаывлаоуш вестибюль елементум дуи ефекту</span>
      </div>
  </div>

  <div id="contacts">
      <div style="text-align: center;"><h5>Начать</h5></div>
  </div>

  <div id="faq">
      <div>
          <span class="title">Туториал</span><br>
          <span class="heading">rutrum nisl</span>
          <p>Ut rutrum nisl non dui commodo vulputate. Sed lorem odio, maximus ultricies magna eu, tincidunt volutpat tortor. Mauris vehicula nulla augue, eget feugiat urna interdum et.
              Maecenas rutrum sapien malesuada libero rutrum, non imperdiet ligula vestibulum.</p>
      </div>
      <div>
          <span class="title">Информация</span><br>
          <span class="heading">dui commodo</span>
          <p>Ut rutrum nisl non dui commodo vulputate. Sed lorem odio, maximus ultricies magna eu, tincidunt volutpat tortor. Mauris vehicula nulla augue, eget feugiat urna interdum et.
              Maecenas rutrum sapien malesuada libero rutrum, non imperdiet ligula vestibulum.</p>
      </div>
      <div>
          <span class="title">Чему научимся</span><br>
          <span class="heading">commodo vulputat</span>
          <p>Ut rutrum nisl non dui commodo vulputate. Sed lorem odio, maximus ultricies magna eu, tincidunt volutpat tortor. Mauris vehicula nulla augue, eget feugiat urna interdum et.
              Maecenas rutrum sapien malesuada libero rutrum, non imperdiet ligula vestibulum.</p>
      </div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
      function slowScroll(id) {
          $('html, body').animate({
              scrollTop: $(id).offset().top
          }, 500);
      }

      $(document).on("scroll", function () {
          if($(window).scrollTop() === 0)
              $("header").removeClass("fixed");
          else
              $("header").attr("class", "fixed")
      });
  </script>
</body>
</html>